﻿using Microsoft.VisualBasic.FileIO;
using System;
using System.Collections.Generic;
using System.IO;
using System.IO.Compression;
using System.Linq;
using System.Runtime.InteropServices;

namespace TileMapReader {
    class Program {
        struct ReplaceTile {
            public ReplaceTile(int x, int y) {
                this.x = x;
                this.y = y;

                filepath = null;
                rotationInDegrees = null;
            }

            public int x;
            public int y;
            public string filepath;
            public int? rotationInDegrees;
        }

        static void Main(string[] args) {
            TileFile tileMap = null;

            try {
                using (var fileStream = File.OpenRead(@"tile_map.tiles.gz"))
                using (var decompressStream = new GZipStream(fileStream, CompressionMode.Decompress))
                using (var resultStream = new MemoryStream()) {
                    decompressStream.CopyTo(resultStream);
                    tileMap = new TileFile(resultStream.ToArray());
                }
            } catch (FileNotFoundException) {
                Console.WriteLine("tile_map.tiles.gz file not found.");
            }

            if (args.Length != 0 && tileMap != null) {
                var replaceTiles = new List<ReplaceTile>();

                try {
                    using (TextFieldParser parser = new TextFieldParser(args[0])) {
                        parser.TextFieldType = FieldType.Delimited;
                        parser.SetDelimiters("\t");
                        while (!parser.EndOfData) {
                            string[] fields = parser.ReadFields();

                            var currentTile = new ReplaceTile(Convert.ToInt32(fields[0]), Convert.ToInt32(fields[1]));

                            if (fields.Count() > 2 && fields[2] != "") {
                                currentTile.filepath = fields[2];
                                tileMap.addMapPath(currentTile.filepath);
                            }
                            if (fields.Count() > 3 && fields[3] != "") { currentTile.rotationInDegrees = Convert.ToInt32(fields[3]); }

                            replaceTiles.Add(currentTile);
                        }
                    }
                } catch {
                    Console.WriteLine("TSV parsing failed. Please ensure it is in the following format:");
                    Console.WriteLine("{mapX}\\t{mapY}\\t{filePath}\\t{rotationInDegrees}");
                    Console.WriteLine("(where \\t is a tab, i.e: '\t'");
                    Console.WriteLine("{filePath} and/or {rotationInDegrees} can be nullable.");
                }

                foreach (var r in replaceTiles) {
                    try {
                        var tile = tileMap.getMasterTileFromTopLeft(r.x, r.y);

                        if (r.filepath != null) {
                            tileMap.setMap(tile, r.filepath);
                        }

                        if (r.rotationInDegrees != null) {
                            tileMap.rotateTilesFromTopLeft(r.x, r.y, (int)r.rotationInDegrees);
                        }
                    } catch (MasterTileNotFoundException) {
                        Console.WriteLine("Master tile for ({0}, {1}) not found. Tile has not been modified.", r.x, r.y);
                    } catch (InvalidTileRotationException e) {
                        Console.WriteLine("Invalid rotation ({2}) for ({0}, {1}). Tile has not been modified.", r.x, r.y, e.rotation);
                        Console.WriteLine("\tPlease ensure the rotation is one of: 0, 90, 180, 270");
                    }
                }
            }

            if (tileMap != null) {
                tileMap.addMapPath(
                    @"This file was generated by a tool created by Causeless."
                );

                byte[] newData = tileMap.serialize();
                var newFilePath = @"tile_map.tiles";
                using (var fs = File.Create(newFilePath)) {
                    fs.Write(newData, 0, newData.Length);
                }

                Console.WriteLine("\nTilemap generated. Press enter to close this window.");
            } else {
                Console.WriteLine("An error has occured. The tilemap has not been generated.");
            }

#if(DEBUG)
            testQueries(tileMap);
            writeTestData(tileMap, new List<ReplaceTile>() { new ReplaceTile(619, 676) });
#endif

            Console.ReadLine();
        }

        static void testQueries(TileFile tileMap) {
            var test1 = tileMap.realTiles.Where(x => x.unknown2 == 1).Count();
            var test2 = tileMap.realTiles.Where(x => x.unknown2 == 0).Count();

            var test3 = tileMap.realTiles.Where(x => x is MasterTile).Count();
            var test4 = tileMap.realTiles.Where(x => !(x is MasterTile)).Count();

            var test5 = tileMap.realTiles.Where(x => x is MasterTile && x.unknown2 == 1).Count();
            var test6 = tileMap.realTiles.Where(x => !(x is MasterTile) && x.unknown2 == 0).Count();

            Func<Tile, bool> hasSlaveTile = delegate (Tile t) {
                return tileMap.realTiles.Exists(t2 => t.topLeftTileX == t2.topLeftTileX && 
                                                      t.topLeftTileY == t2.topLeftTileY &&
                                                      t != t2);
            };

            Func<Tile, bool> dummyPrint = delegate (Tile t) {
                Console.WriteLine("({0}, {1})", t.x, t.y);
                return true;
            };

            //var test7 = tileMap.realTiles.Where(x => x is MasterTile && hasSlaveTile(x)).Count();

            var test8 = tileMap.realTiles.Where(x => x.topLeftTileX == 518 && x.topLeftTileY == 4);
            var test9 = tileMap.realTiles.Where(x => x.topLeftTileX == 520 && x.topLeftTileY == 4);
        }

        static void writeTestData(TileFile tileMap, List<ReplaceTile> replaceTiles) {
            List<byte> testData = new List<byte>();

            byte[] divider = Enumerable.Repeat<byte>(0x23, 20).ToArray();

            foreach (var r in replaceTiles) {
                try {
                    var tile = tileMap.getMasterTileFromTopLeft(r.x, r.y);
                    testData.AddRange(getTilesData(r.x, r.y, 8, 8, tileMap));
                    testData.AddRange(divider);
                }
                catch (MasterTileNotFoundException) {
                    // Just don't add the tile
                }
            }

            //testData.AddRange(getTilesData(518, 4, 3, 2, tileMap));

            /*testData.AddRange(getTilesData(1208, 1165, 8, 8, tileMap));
            testData.AddRange(divider);
            testData.AddRange(getTilesData(558, 877, 8, 8, tileMap));
            testData.AddRange(divider);
            testData.AddRange(getTilesData(672, 852, 8, 8, tileMap));
            testData.AddRange(divider);
            testData.AddRange(getTilesData(654, 857, 4, 4, tileMap));
            testData.AddRange(divider);
            testData.AddRange(getTilesData(650, 856, 2, 2, tileMap));
            testData.AddRange(divider);
            testData.AddRange(getTilesData(656, 851, 2, 2, tileMap));*/

            var testFilePath = @"C:\Program Files (x86)\Steam\SteamApps\common\Total War Attila\data\temp_mod\terrain\battles\main_attila_map\test_data.tiles";
            using (var fs = File.Create(testFilePath)) {
                var asArray = testData.ToArray();
                fs.Write(asArray, 0, asArray.Length);
            }
        }

        static byte[] getTilesData(int inX, int inY, int width, int height, TileFile tileMap) {
            List<byte> data = new List<byte>(Tile.BYTE_LENGTH*width*height);
            for (int y = inY; y < inY + height; y++) {
                for (int x = inX; x < inX + width; x++) {
                    data.AddRange(tileMap.getTile(x, y).characters);
                }
            }

            return data.ToArray();
        }
    }
}